
<div data-page="comment" class="page">
	<div class="navbar">
	<div class="navbar-inner">
	  <div class="left"><a href="#" class="back link icon-only"><i class="icon icon-back"></i></a></div>
	  <div class="center">COMMENT</div>

	</div>
	</div>



<div class="toolbar messagebar white">
    <div class="toolbar-inner">
      <textarea placeholder="Comments"></textarea><a style="border-left:2px solid #f1f1f1;" href="#" class="link send-message active">
        <i class="material-icons ">send</i>
      </a>
    </div>
  </div>


  <div class="page-content">

  <div class="content-block no-padding-top" style="margin-bottom: 5px;">
  <div class="list-block media-list comment-item" style="border: none;">
      <ul>
        <li><a href="comment-detail.html">
          <div class="row ">
            <div style="" class="item-title" id="creator_task_det"></div>
            <div style="" class="item-after" id=""></div>
            <div class="col-100"><p class="text" id="caption_img_det"> </p></div>
          </div>
          </a>
        </li>
      </ul>

    </div>

  </div>
  <div class="content-block-title no-padding-top" style="font-size: 8px;"><span id="val-comment">0</span> Comments</div>
   <div class="content-block no-padding-top" style="margin-bottom: 5px;">
  <div class="list-block media-list comment-item " style="border: none;">
      <ul id="looping-comment-det">
        
      </ul>

    </div>

  </div>



  </div>



</div>
