
<div data-page="detail-block-task" class="page">
	<div class="navbar">
	<div class="navbar-inner">
	    <div class="left"><a href="pages/panel-time-schedule.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
	  <div class="center center-nav-text-2" id="name_task" style="text-transform: capitalize;">Load..</div>

	</div>
	</div>



  <div class="page-content">

    <div class="content-block">
      
    <div class="list-block">
    	<ul id="block-sub-task">
    

    	</ul>
    </div>
      	

      </div>


    </div>

  </div>




</div>
