
<div data-page="detail-picture" class="page">
	<div class="navbar">
	<div class="navbar-inner">
	  <div class="left"><a href="pages/poject.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
	  <div class="center">PICTURE NAME</div>

	</div>
	</div>

  <div class="page-content pull-to-refresh-content" data-ptr-distance="55">
    <!-- Default pull to refresh layer-->
    <div class="pull-to-refresh-layer">
      <div class="preloader"></div>
      <div class="pull-to-refresh-arrow"></div>
    </div>

  <div class="row">
    <div class="col-100">
      <img id="img" src="" class="img-res">
    </div>
  </div>
  <div class="content-block no-padding-top" style="padding-bottom: 0; margin-bottom: 0;">
  <div class="row border-bottom-grey" >
    <div class="col-25"><button class="button-clear"><i class="material-icons icon">favorite</i> 12</button></div>
    <div class="col-25"></div>
    <div class="col-50 float-left">
    <div class="row col-100 no-gutter">
      <div class="col-33 right">
      <a class="button-clear"><i class="material-icons icon icon-boder">favorite</i></a>
      </div>
      <div class="col-33 right">
      <a class="link-to-comment button-clear" href="pages/comment.html" ><i class="material-icons icon icon-boder">mode_comment</i> </a>
      </div>
      <div class="col-33 right">
      <a class="button-clear button-share"><i class="material-icons icon icon-boder">share</i></a></div>
      </div>
    </div>
  </div>
  </div>


  <div class="content-block no-padding-top" style="margin-bottom: 5px;">
  <div class="list-block media-list comment-item" style="border: none;">
      <ul>
        <li><a class="link-to-comment" href="pages/comment.html?">
          <div class="row ">
            <div style="" class="item-title" id="creator_task"></div>
            <div style="" class="item-after"></div>
            <div class="col-100"><p class="text" id="caption-img" > </p></div>
          </div>
          </a>
        </li>
      </ul>

    </div>

  </div>
  <div class="content-block-title no-padding-top" style="font-size: 8px;">View All <span id="val-comment">0</span> Comments</div>
   <div class="content-block no-padding-top" style="margin-bottom: 5px;">
  <div class="list-block media-list comment-item " style="border: none;">
      <ul id="looping-comment">

      </ul>

    </div>

  </div>



  </div>

  <!-- modal share-->
  <div class="popover popover-share">
  <div class="popover-inner">
    <div class="list-block">
      <ul>
        <li><a href="#" class="item-link list-button">Facebook</a></li>
        <li><a href="#" class="item-link list-button">Twitter</a></li>
        <li><a href="#" class="item-link list-button">Google Plus</a></li>
        <li><a href="#" class="item-link list-button">Pinterest</a></li>
      </ul>
    </div>
  </div>
</div>


</div>
