
<div data-page="detail-design-folder" class="page">
	<div class="navbar">
  	<div class="navbar-inner">
  	  <div class="left"><a href="#" class=" open-left-panel link icon-only">
      <i class="icon material-icons">dehaze</i></a></div>
  	  <div class="center">Folder 1</div>
       <div class="right">
        <a href="#"  class="button-popover-detail-folder link icon-only"><i class="icon material-icons">more_vert</i></a>
        </div>


  	</div>
	</div>





  <div class="page-content pull-to-refresh-content" data-ptr-distance="55">
        <!-- Default pull to refresh layer-->
        <div class="pull-to-refresh-layer">
          <div class="preloader"></div>
          <div class="pull-to-refresh-arrow"></div>
        </div>


    <div class="list-block media-list">
      <ul>
         <li><a href="detail-project.html" class="item-link item-content">
            <div class="item-media ">
              <img src="dist/img/7.jpg" class="img-circle img-res icon-in-folder" alt="">
            </div>
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">picture.png</div>
              </div>
              <div class="item-subtitle">blalkl djdj lorem ipsum e modo de s amet</div>
            </div>
            </a>
          </li>




          <li><a href="detail-project.html" class="item-link item-content">
            <div class="item-media ">
              <img src="dist/img/dwg.png" class="img-circle img-res icon-in-folder" alt="">
            </div>
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">document.dwg</div>
              </div>
              <div class="item-subtitle">blalkl djdj lorem ipsum e modo de s amet</div>
            </div>
            </a>
          </li>

          <li><a href="detail-project.html" class="item-link item-content">
            <div class="item-media ">
              <img src="dist/img/pdf.png" class="img-circle img-res icon-in-folder" alt="">
            </div>
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">document.pdf</div>
              </div>
              <div class="item-subtitle">blalkl djdj lorem ipsum e modo de s amet</div>
            </div>
            </a>
          </li>
          <li><a href="detail-project.html" class="item-link item-content">
            <div class="item-media ">
                <img src="dist/img/doc.png" class="img-circle img-res icon-in-folder" alt="">
            </div>
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">document.doc</div>
              </div>
              <div class="item-subtitle">blalkl djdj lorem ipsum e modo de s amet</div>
            </div>
            </a>
          </li>

      </ul>
      </div>



  </div>


<!-- popover -->
<div class="popover popover-detail-folder">
  <div class="popover-inner">
    <div class="list-block font-12">
      <ul>
        <li><a href="#" class="item-link list-button">Take a Photo</a></li>
        <li><a href="#" class="item-link list-button">Choose From Document</a></li>

      </ul>
    </div>
  </div>
</div>

</div>
