
<div data-page="detail-project" class="page">
	<div class="navbar">
  	<div class="navbar-inner">
  	  <div class="left"><a href="#" class=" open-left-panel link icon-only">
      <i class="icon material-icons">dehaze</i></a></div>
  	  <div class="center center-nav-text">GAAPROJECT</div>
       <div class="right">
        <a href="#"  class="button-popover-detail-project link icon-only"><i class="icon material-icons">more_vert</i></a>
        </div>

  	</div>
	</div>


  <div class="page-content pull-to-refresh-content" data-ptr-distance="55">
    <!-- Default pull to refresh layer-->
    <div class="pull-to-refresh-layer">
      <div class="preloader"></div>
      <div class="pull-to-refresh-arrow"></div>
    </div>


    <div class="list-block media-list">
      <ul>
        <li>
        <div class=" item-content">
            <div class="item-media "><img src="dist/img/gaa.jpg" width="80"></div>

            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title text-capital" id="title-project">Load..</div>
                <a href="project.html" class="item-after">

                  <div class="chip follow-button chip-no-space blue-border-text">
                    <div class="chip-media "><i class="icon material-icons">add</i>
                    </div>
                    <div class="chip-label">Follow</div>
                  </div>
                </a>
              </div>


            <div class="item-subtitle" id="description-project"> Load....</div>
            <div class="item-text"></div>
          </div>

        </li>

      </ul>
      </div>


			<div class="row ">
			 <div id="detail-project-pic-row-1" class="col-33 col-img img-col-1">

			 </div>
			 <div id="detail-project-pic-row-2" class="col-33 col-img img-col-1">

			 </div>
			 <div id="detail-project-pic-row-3" class="col-33 col-img img-col-1">

			 </div>
			</div>





  </div>


<!-- popover -->
<div class="popover popover-detail-project">
  <div class="popover-inner">
    <div class="list-block">
      <ul>
        <li><a href="pages/joint-project.html" class="item-link list-button">Join</a></li>
        <li><a href="pages/report-project.html" class="item-link list-button">Report</a></li>
      </ul>
    </div>
  </div>
</div>

</div>
