
<div data-page="edit-profile" class="page">
	<div class="navbar">
	<div class="navbar-inner">
	  <div class="left"><a href="pages/nav-option.html" class="back link icon-only">CANCEL</a></div>
	  <div class="center center-nav-text">EDIT PROFILE</div>
    <div class="right"><a href="pages/#" class="back link icon-only"><i class="material-icons">check</i></a></div>
	</div>
	</div>





<div class="page-content pull-to-refresh-content" data-ptr-distance="55">
  <!-- Default pull to refresh layer-->
  <div class="pull-to-refresh-layer">
    <div class="preloader"></div>
    <div class="pull-to-refresh-arrow"></div>
  </div>

    <div class="row" style="margin: 10px 0; ">
      <div class="col-33"></div>
      <div class="col-33">
      <div class="row">
        <div class="col-100"><img id="img-avatar-user" src="dist/img/gaa.jpg" class="img-res img-circle"></div>
        <div class="col-100"><a href="#" class="text-center">Change Avatar</a></div>
      </div>
      </div>
      <div class="col-33"></div>

    </div>
    <form class="list-block inputs-list">
      <ul>
        <li>
          <div class="item-content">
            <div class="item-media"><i class="icon material-icons">assignment_ind</i></div>
            <div class="item-inner">

              <div class="item-input item-input-field">
                <input type="text" placeholder="Y" class="" id="edit-name">
              </div>
            </div>
          </div>
        </li>

        <li>
          <div class="item-content">
            <div class="item-media"><i class="icon material-icons">account_circle</i></div>
            <div class="item-inner">

              <div class="item-input item-input-field">
                <input type="text" placeholder="" class="" readonly="" id="edit-username">
              </div>
            </div>
          </div>
        </li>

        <li>
          <div class="item-content">
            <div class="item-media"><i class="icon material-icons">email</i></div>
            <div class="item-inner">

              <div class="item-input item-input-field">
                <input type="text" placeholder="" class=""  readonly="" id="edit-email">
              </div>
            </div>
          </div>
        </li>

        <li>
          <div class="item-content">
            <div class="item-media"><i class="icon material-icons">phone_iphone</i></div>
            <div class="item-inner">

              <div class="item-input item-input-field">
                <input type="text" placeholder="Your name" class="" id="edit-phone" >
              </div>
            </div>
          </div>
        </li>

        <li>
          <div class="item-content">
            <div class="item-media"><i class="icon material-icons">public</i></div>
            <div class="item-inner">

              <div class="item-input item-input-field">
                <input type="text" placeholder="Your name" class="">
              </div>
            </div>
          </div>
        </li>

        <li>
          <div class="item-content">
            <div class="item-media"><i class="icon material-icons top-absolute">edit</i></div>
            <div class="item-inner">

              <div class="item-input item-input-field">
                <textarea type="text" placeholder="Your name" class=""></textarea>
              </div>
            </div>
          </div>
        </li>

      </ul>
    </form>

  </div>




</div>
