<div class="pages navbar-fixed toolbar-fixed">
  <div data-page="home" class="page">
    <div class="navbar">
      <div class="navbar-inner ">
        <div class="center center-nav-text ">GAAPROJECT</div>
      </div>
    </div>



   <div class="page-content pull-to-refresh-content" data-ptr-distance="55">
    <!-- Default pull to refresh layer-->
    <div class="pull-to-refresh-layer">
      <div class="preloader"></div>
      <div class="pull-to-refresh-arrow"></div>
    </div>


        <div class="list-block no-border">
        <ul>
          <li><a href="pages/project.html" class="">
                <div class="item-content">
                  <div class="item-inner">
                    <div class="item-title">PROJECT</div>
                  </div>
                </div>
              </a>
          </li>
           <li><a href="pages/partners.html" class="">
                <div class="item-content">
                  <div class="item-inner">
                    <div class="item-title">PARTNERS</div>
                  </div>
                </div>
              </a>
          </li>
          </ul>
      </div>

      <div class="row ">
       <div class="col-33 col-img img-col-1">
   


       </div>
       <div class="col-33 col-img img-col-1">
        
          
       </div>
       <div class="col-33 col-img img-col-1">

    

       </div>




      </div>


    </div>
  </div>
</div>
