
<div data-page="joint-project" class="page">
	<div class="navbar">
  	<div class="navbar-inner">
  	  <div class="left"><a href="detail-project.html" class="back link icon-only">CANCLE</a></div>
  	  <div class="center center-nav-text">JOINT</div>
       <div class="right">
        <a href="#" onclick="popover_detail_project(this)" class="button-popover-detail-project link icon-only"><i class="icon material-icons">check</i></a>
        </div>

  	</div>
	</div>


  <div class="page-content">
    <form class="list-block inputs-list">
      <ul>
        <li>
          <div class="item-content">
            <div class="item-inner">

              <div class="item-input item-input-field">
                <input type="text" placeholder="Subject">
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content">
            <div class="item-media"><i class="icon material-icons">create</i></div>
            <div class="item-inner">

              <div class="item-input item-input-field">
                <input type="text" placeholder="Write Message">
              </div>
            </div>
          </div>
        </li>

      </ul>

    </form>
    <p class="buttons-row"><a href="#" class="button">Add Attachment</a><p>
  </div>

<!-- popover -->

</div>
