<!DOCTYPE html>
<html>
<head>
	<title>GAAPROJECT</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="theme-color" content="#2196f3">
    <meta name="apple-mobile-web-app-capable" content="yes">
	<link rel="stylesheet" type="text/css" href="dist/css/framework7.material.css">
	<link rel="stylesheet" type="text/css" href="dist/css/framework7.material.colors.css">
	<link rel="stylesheet" type="text/css" href="dist/css/material-icons.css">
	<link rel="stylesheet" type="text/css" href="dist/css/myapp.css">
	<link rel="manifest" href="../public/manifest.webmanifest">
</head>
<body class="theme-black">
<div class="views tabs">
	<div id="view-home" class="view tab view-main active ">
		<div class="pages navbar-fixed ">
			<div class="page">
				
			</div>
		</div>
	</div>
	<div  id="view-notification" class="view tab ">
		<div class="pages navbar-fixed ">
			<div class="page">
				
			</div>
		</div>
		
	</div>
	<div id="view-profile" class="view tab  ">
		<div class="pages navbar-fixed ">
			<div class="page">
				
			</div>
		</div>
		
	</div>
	<div id="view-option" class="view tab ">
		<div class="pages navbar-fixed ">
			<div class="page">
				
			</div>
		</div>
	</div>

	<div class="toolbar toolbar-bottom  tabbar navigation-main  toolbar-bottom white ">
		<div class="toolbar-inner">
			<a href="#view-home" class="tab-link active"><li class="material-icons">home</li></a>
			<a href="#view-notification" class="tab-link "><li class="material-icons">notifications</li></a>
			<a href="#view-profile" class="tab-link "><li class="material-icons">account_circle</li></a>
			<a href="#view-option" class="tab-link "><li class="material-icons">more_horiz</li></a>

		</div>
	</div>

</div>

<script type="text/javascript" src="dist/js/framework7.js"></script>
<script type="text/javascript" src="dist/js/login.js"></script>

</body>
</html>