
<div data-page="notification" class="page">
	<div class="navbar">
  	<div class="navbar-inner">
  	
  	  <div class="center center-nav-text ">NOTIFICATIONS</div>
       

  	</div>
	</div>




<div class="page-content pull-to-refresh-content" data-ptr-distance="55">
<!-- Default pull to refresh layer-->
	<div class="pull-to-refresh-layer">
	  <div class="preloader"></div>
	  <div class="pull-to-refresh-arrow"></div>
	</div>

  <div class="toolbar tab-notiv tabbar tabbar-labels ">
    <div class="toolbar-inner">
      <b href="#" class="tab-link-notiv active" target="#notiv-all">
        <li class="material-icons">check_box</li>
        <span class="tabbar-label">View All</span>
      </b>
      <b href="#" class="tab-link-notiv " target="#notiv-project">
        <li class="material-icons">check_box_outline_blank</li>
        <span class="tabbar-label">Project</span>
      </b>
      <b href="#" class="tab-link-notiv " target="#notiv-social">
        <li class="material-icons">check_box_outline_blank</li>
        <span class="tabbar-label">Social</span>
      </b>
  

    </div>
  </div>


<div class="tabs-isi">
  <div id="notiv-all" class="tab active">
    <div class="list-block media-list notiv-item">
      <ul>
        <li><a href="#" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title"><h5>Yellow Submarine</h5> <p>Liked your Photo</p><p1>15 minutes ago</p1></div>
                <div class="item-after"> <div class="item-media"><img class="lazy" src="dist/img/gaa.jpg" width="80"></div>
                </div>
              </div>
              
            </div>
           
            </a></li>

                <li><a href="#" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title"><h5>Ike nana</h5> <p>Started follow you</p><p1>15 minutes ago</p1></div>
                <div class="item-after">
                </div>
              </div>
              
            </div>
           
            </a></li>

                <li><a href="#" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title"><h5>Yellow Submarine</h5> <p>Commented:yayay iya</p><p1>15 minutes ago</p1></div>
                <div class="item-after"> <div class="item-media"><img class="lazy" src="dist/img/gaa.jpg" width="80"></div>
                </div>
              </div>
              
            </div>
           
            </a></li>   
        
      </ul>
      </div>
  </div>


	<div id="notiv-project" class="tab ">
			<div class="list-block media-list notiv-item">
      <ul>
        <li><a href="#" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title"><h5>Yellow Submarine</h5> <p>Liked your Photo</p><p1>15 minutes ago</p1></div>
                <div class="item-after"> <div class="item-media"><img class="lazy" src="dist/img/gaa.jpg" width="80"></div>
                </div>
              </div>
              
            </div>     
            </a>

        </li>

         
             
        
      </ul>
      </div>
	</div>

    <div id="notiv-social" class="tab ">
      <div class="list-block media-list notiv-item">
      <ul>
        <li><a href="#" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title"><h5>Yellow Submarine</h5> <p>Liked your Photo</p><p1>15 minutes ago</p1></div>
                <div class="item-after"> <div class="item-media"><img class="lazy" src="dist/img/gaa.jpg" width="80"></div>
                </div>
              </div>
              
            </div>     
            </a>

        </li>

          <li><a href="#" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title"><h5>Yellow Submarine</h5> <p>Liked your Photo</p><p1>15 minutes ago</p1></div>
                <div class="item-after"> <div class="item-media"><img class="lazy" src="dist/img/gaa.jpg" width="80"></div>
                </div>
              </div>
              
            </div>     
            </a>

        </li>


         
             
        
      </ul>
      </div>
  </div>

  </div>
  <!-- close tabs-isi -->

	 




</div>
</div>

