
<div data-page="option" class="page">
  <div class="navbar">
    <div class="navbar-inner">

      <div class="center center-nav-text">OPTIONS</div>


    </div>
  </div>


<div class="page-content pull-to-refresh-content" data-ptr-distance="55">
<!-- Default pull to refresh layer-->
  <div class="pull-to-refresh-layer">
    <div class="preloader"></div>
    <div class="pull-to-refresh-arrow"></div>
  </div>

    <div class="list-block">
      <ul>
      <div class="item-divider">Account</div>
        <li><a href="pages/edit-profile.html" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title">Edit Profile</div>
            </div></a></li>
        <li><a href="pages/change-password.html" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title">Change Password</div>
            </div></a></li>
        <li>
          <div class="item-divider">Support</div>
        </li>
        <li><a href="pages/privacy-policy.html" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title">Privacy Policy</div>
            </div></a></li>
        <li><a href="pages/terms.html" class="item-link item-content">
            <div class="item-inner">
              <div class="item-title">Terms</div>
            </div></a></li>
      </ul>
    </div>
     <div class="list-block">
      <ul>
        <li><a href="#" id="log-out" class=" item-content">
            <div class="item-inner">
              <div class="item-title"><b>Log Out</b></div>
            </div></a>
          </li>
      </ul>
    </div>




  </div>


<!-- popover -->


</div>
