
<div data-page="panel-complaint" class="page">
	<div class="navbar">
  	<div class="navbar-inner">
  	  <div class="left"><a href="#" class=" open-left-panel link icon-only">
      <i class="icon material-icons">dehaze</i></a></div>
  	  <div class="center center-nav-text-2">COMPLAINT</div>

  	</div>
	</div>




  <div class="page-content">
   <div class="list-block media-list">
      <ul>
        <li>
        <div class=" item-content">
            <div class="item-media min-width-media-img-70"><img src="http://lorempixel.com/160/160/people/1" width="80"></div>

            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title font-small"><b>Jhone</b></div>
                <a href="project.html" class="item-after">

                  <div class="chip follow-button chip-no-space blue-border-text">
                    <div class="chip-media ">
                    </div>
                    <div class="chip-label">hold</div>
                  </div>
                </a>
              </div>


            <div class="item-subtitle font-small ">Project Manager</div>
            <div class="item-text font-xs">Jl.Tebet Jakarta Selatan - Jhon@gmail.com</div>
          </div>

        </li>


       <li>
        <div class=" item-content">
            <div class="item-media min-width-media-img-70"><img src="http://lorempixel.com/160/160/people/1" width="80"></div>

            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title font-small"><b>Jhone</b></div>
                <a href="project.html" class="item-after">

                  <div class="chip follow-button chip-no-space blue-border-text">
                    <div class="chip-media ">
                    </div>
                    <div class="chip-label">process</div>
                  </div>
                </a>
              </div>


            <div class="item-subtitle font-small ">Project Manager</div>
            <div class="item-text font-xs">Jl.Tebet Jakarta Selatan - Jhon@gmail.com</div>
          </div>

        </li>


       <li>
        <div class=" item-content">
            <div class="item-media min-width-media-img-70"><img src="http://lorempixel.com/160/160/people/1" width="80"></div>

            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title font-small"><b>Jhone</b></div>
                <a href="project.html" class="item-after">

                  <div class="chip follow-button chip-no-space blue-border-text">
                    <div class="chip-media ">
                    </div>
                    <div class="chip-label">process</div>
                  </div>
                </a>
              </div>


            <div class="item-subtitle font-small ">Project Manager</div>
            <div class="item-text font-xs">Jl.Tebet Jakarta Selatan - Jhon@gmail.com</div>
          </div>

        </li>


       <li>
        <div class=" item-content">
            <div class="item-media min-width-media-img-70"><img src="http://lorempixel.com/160/160/people/1" width="80"></div>

            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title font-small"><b>Jhone</b></div>
                <a href="project.html" class="item-after">

                  <div class="chip follow-button chip-no-space blue-border-text">
                    <div class="chip-media ">
                    </div>
                    <div class="chip-label">hold</div>
                  </div>
                </a>
              </div>


            <div class="item-subtitle font-small ">Project Manager</div>
            <div class="item-text font-xs">Jl.Tebet Jakarta Selatan - Jhon@gmail.com</div>
          </div>

        </li>


       <li>
        <div class=" item-content">
            <div class="item-media min-width-media-img-70"><img src="http://lorempixel.com/160/160/people/1" width="80"></div>

            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title font-small"><b>Jhone</b></div>
                <a href="project.html" class="item-after">

                  <div class="chip follow-button chip-no-space blue-border-text">
                    <div class="chip-media ">
                    </div>
                    <div class="chip-label">on process</div>
                  </div>
                </a>
              </div>


            <div class="item-subtitle font-small ">Project Manager</div>
            <div class="item-text font-xs">Jl.Tebet Jakarta Selatan - Jhon@gmail.com</div>
          </div>

        </li>

      </ul>
      </div>

  </div>




</div>
