
<div data-page="panel-people" class="page">
	<div class="navbar">
  	<div class="navbar-inner">
  	  <div class="left"><a href="#" class=" open-left-panel link icon-only">
      <i class="icon material-icons">dehaze</i></a></div>
  	  <div class="center center-nav-text-2">PEOPLE</div>
  	</div>
	</div>



<div class="page-content pull-to-refresh-content" data-ptr-distance="55">
      <!-- Default pull to refresh layer-->
      <div class="pull-to-refresh-layer">
        <div class="preloader"></div>
        <div class="pull-to-refresh-arrow"></div>
      </div>

<div class="contain-block">
   <div class="list-block media-list">
      <ul id="people-on-project-looping">
       

      </ul>
      
    </div>
  </div>
</div>
</div>
