
<div data-page="panel-design" class="page">
	<div class="navbar">
  	<div class="navbar-inner">
  	  <div class="left"><a href="#" class=" open-left-panel link icon-only">
      <i class="icon material-icons">dehaze</i></a></div>
  	  <div class="center center-nav-text">DESIGN</div>
       <div class="right">
        <a href="#"  class="link icon-only button-new-folder"><i class="icon material-icons font-white">control_point</i></a>
        </div>

  	</div>
	</div>



  <div class="page-content pull-to-refresh-content" data-ptr-distance="55">
   <!-- Default pull to refresh layer-->
   <div class="pull-to-refresh-layer">
     <div class="preloader"></div>
     <div class="pull-to-refresh-arrow"></div>
   </div>

    <div class="list-block media-list">
      <ul id="folder_design">
         <li><a href="pages/detail-design-folder.html" class="item-link item-content">
            <div class="item-media ">
              <i class="material-icons">folder</i>
            </div>
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">Album Folder 1</div>
              </div>
              <div class="item-subtitle">blalkl djdj lorem ipsum e modo de s amet</div>
            </div>
            </a>
          </li>




          <li><a href="pages/detail-design-folder.html" class="item-link item-content">
            <div class="item-media ">
              <i class="material-icons">folder</i>
            </div>
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">Album Folder 2</div>
              </div>
              <div class="item-subtitle">blalkl djdj lorem ipsum e modo de s amet</div>
            </div>
            </a>
          </li>

          <li ><a href="pages/detail-design-folder.html" class="item-link item-content">
            <div class="item-media ">
              <i class="material-icons">folder</i>
            </div>
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">Album Folder 3</div>
              </div>
              <div class="item-subtitle">blalkl djdj lorem ipsum e modo de s amet</div>
            </div>
            </a>
          </li>
          <li><a href="pages/detail-design-folder.html" class="item-link item-content">
            <div class="item-media ">
              <i class="material-icons">folder</i>
            </div>
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title">Album Folder 4</div>
              </div>
              <div class="item-subtitle">blalkl djdj lorem ipsum e modo de s amet</div>
            </div>
            </a>
          </li>

      </ul>
      </div>



  </div>


<!-- popover -->


</div>
