
<div data-page="panel-time-schedule" class="page">
  <div class="navbar">
      <div class="navbar-inner ">
        <div class="left"><a href="#" class=" open-left-panel link icon-only">
        <i class="icon material-icons">dehaze</i></a></div>
        <div class="center center-nav-text ">TIME SCHEDULE</div>
        <div class="right">
         <a href="#" class="button-popover-detail-project link icon-only"><i class="icon material-icons">more_vert</i></a>
         </div>
      </div>
    </div>

  <div class="page-content pull-to-refresh-content" data-ptr-distance="55">
      <!-- Default pull to refresh layer-->
         <div class="pull-to-refresh-layer">
          <div class="preloader"></div>
          <div class="pull-to-refresh-arrow"></div>
         </div>

         <div class="content-block schedul">

         <div class="row no-gutter">
          <div class="col-33">
             <button id="button-year-back" class="button con-b"><i class="material-icons icons">navigate_before</i></button>
           </div>
           <div id="years_value" class="col-33">....</div>
           <div class="col-33">
             <button id="button-year-next" class="button con-b"><i class="material-icons icons">navigate_next</i></button>
           </div>
         </div>
         <div class="row no-gutter">
           <div class="col-40 title ">Task List</div>
           <div class="col-20 status" id="total">Total : </div>
           <div class="col-20 status" id="on_pro">On Progrest : </div>
           <div class="col-20 status" id="done">Finished : </div>

         </div>

          <div class="row no-gutter " id="list-month">
            <div class="col-8 month">jan</div>
            <div class="col-8 month">Feb</div>
            <div class="col-8 month">mar</div>
            <div class="col-8 month">apr</div>
            <div class="col-8 month">mei</div>
            <div class="col-8 month">jun</div>
            <div class="col-8 month">jul</div>
            <div class="col-8 month">agu</div>
            <div class="col-8 month">sep</div>
            <div class="col-8 month">okt</div>
            <div class="col-8 month">nov</div>
            <div class="col-8 month">des</div>

          </div>


          <div class="row view-task-block">

          </div>


          </div>
          </div>



</div>
