<div class="pages navbar-fixed toolbar-fixed">
  <div data-page="panel-budget" class="page">
    <div class="navbar">
      <div class="navbar-inner ">
        <div class="left"><a href="#" class=" open-left-panel link icon-only">
        <i class="icon material-icons">dehaze</i></a></div>
        <div class="center center-nav-text ">BUDGET</div>
        <div class="right">
         <a href="#"  class="button-popover-detail-project link icon-only"><i class="icon material-icons">more_vert</i></a>
         </div>
      </div>
    </div>



   <div class="page-content pull-to-refresh-content" data-ptr-distance="55">
    <!-- Default pull to refresh layer-->
    <div class="pull-to-refresh-layer">
      <div class="preloader"></div>
      <div class="pull-to-refresh-arrow"></div>
    </div>


        <div class="list-block no-border budget accordion-list inset">
        <ul>
          <li><div class="item-content">
            <div class="item-inner">
              <div class="item-title">Design </div>
              <div class="item-after">Rp. 50.000.000,00</div>
            </div>
          </div>
          </li>
          <li><div class="item-content">
            <div class="item-inner">
              <div class="item-title">Pekerjaan Persiapan </div>
              <div class="item-after">Rp. 25.000.000,00</div>
            </div>
          </div>
          </li>
          <li><div class="item-content">
            <div class="item-inner">
              <div class="item-title">Pekerjaan Tanah & Pondasi </div>
              <div class="item-after">Rp. 75.000.000,00</div>
            </div>
          </div>
          </li>
          <li><div class="item-content">
            <div class="item-inner">
              <div class="item-title">Pekerjaan Beton </div>
              <div class="item-after">Rp. 50.000.000,00</div>
            </div>
          </div>
          </li>

          <li class="accordion-item"><a href="#" class="item-link item-content">
              <div class="item-inner">
                <div class="item-media"><i class="material-icons">add</i></div>
                <div class="item-title">Pekerjaan Atap</div>
                  <div class="item-after">Rp. 50.000.000,00</div>
              </div></a>
            <div class="accordion-item-content" style="">
              <div class="content-block">
                  <div class="list-block no-border budget accordion-list inset">
                  <ul>
                    <li><div class="item-content">
                      <div class="item-inner">
                        <div class="item-title">Design </div>
                        <div class="item-after">Rp. 50.000.000,00</div>
                      </div>
                    </div>
                    </li>
                    <li><div class="item-content">
                      <div class="item-inner">
                        <div class="item-title">Design </div>
                        <div class="item-after">Rp. 50.000.000,00</div>
                      </div>
                    </div>
                    </li>
                    <li><div class="item-content">
                      <div class="item-inner">
                        <div class="item-title">Design </div>
                        <div class="item-after">Rp. 50.000.000,00</div>
                      </div>
                    </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </li>

          <li class="accordion-item"><a href="#" class="item-link item-content">
              <div class="item-inner">
                <div class="item-media"><i class="material-icons">add</i></div>
                <div class="item-title">Pekerjaan Pasangan & Acian</div>
                  <div class="item-after">Rp. 35.000.000,00</div>
              </div></a>
            <div class="accordion-item-content" style="">
              <div class="content-block">
                  <div class="list-block no-border budget accordion-list inset">
                  <ul>
                    <li><div class="item-content">
                      <div class="item-inner">
                        <div class="item-title">Termin 1</div>
                        <div class="item-after">10-26-2016</div>
                      </div>
                    </div>
                    </li>
                    <li><div class="item-content">
                      <div class="item-inner">
                        <div class="item-title">Termin 2</div>
                        <div class="item-after">11-26-2016</div>
                      </div>
                    </div>
                    </li>

                  </ul>
                </div>
              </div>
            </div>
          </li>


          <li><div class="item-content">
            <div class="item-inner">
              <div class="item-title">Pekerjaan Pintu & Jendela </div>
              <div class="item-after">Rp. 50.000.000,00</div>
            </div>
          </div>
          </li>

          <li><div class="item-content">
            <div class="item-inner">
              <div class="item-title">Pekerjaan Pengecat </div>
                <div class="item-after">Rp. 50.000.000,00</div>
            </div>
          </div>
          </li>




          </ul>
      </div>



    </div>
    <div class="toolbar toolbar-bottom  tabbar budget-total toolbar-bottom white ">
      <div class="toolbar-inner">
        <div class="list-block no-border budget accordion-list inset">
        <ul>
          <li><div class="item-content">
            <div class="item-inner">
              <div class="item-title">Total </div>
              <div class="item-after">Rp. 50.000.000,00</div>
            </div>
          </div>
          </li>
        </ul>
      </div>
      </div>
    </div>
  </div>




</div>
