
<div data-page="partners" class="page">
	<div class="navbar">
	<div class="navbar-inner">
	  <div class="left"><a href="index.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
	  <div class="center center-nav-text-2">PARTNERS</div>

	</div>
	</div>





  <div class="page-content pull-to-refresh-content" data-ptr-distance="55">
    <!-- Default pull to refresh layer-->
    <div class="pull-to-refresh-layer">
      <div class="preloader"></div>
      <div class="pull-to-refresh-arrow"></div>
    </div>
  <form class="list-block inputs-list">
      <ul>
        <li>
          <div class="item-content">
            <div class="item-inner">
              <div class="item-input item-input-field">
                <input type="text" class="font-small" placeholder="Keywords..">
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content">

            <div class="item-inner not-empty-state" style="padding-top: 0;">
              <div class="item-input item-input-field not-empty-state">
                <input type="text" class="font-small" placeholder="Category" readonly="" id="category-partner" class="not-empty-state">
              </div>
            </div>


          </div>
        </li>

        <div class="content-block" style="padding-top: 0; margin-top: 0;">
        <div class="row right" >
        <div class="col-66"></div>
        <div class="col-33 " style="">
          <a href="partners-search-result.html" type="submit" name=""  class="button button-raised button-small" >Search</a>
        </div>

        </div>


        </div>

    </form>

    <div class="content-block" style="min-height: 80px;">
    	 <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide "><img src="dist/img/banner.png" class="img-res"></div>
      <div class="swiper-slide"><img src="dist/img/banner.png" class="img-res"></div>
      <div class="swiper-slide"><img src="dist/img/banner.png" class="img-res"></div>
      <div class="swiper-slide"><img src="dist/img/banner.png" class="img-res"></div>
    </div>
    <div class="swiper-pagination"></div>
  </div>
    </div>



  </div>



</div>
