
<div data-page="project" class="page">
  <div class="navbar">
    <div class="navbar-inner">
      <div class="left"><a href="pages/home.html" class=" link icon-only"><i class="icon icon-back"></i></a></div>
      <div class="center center-nav-text-2">GAAPROJECT</div>
    </div>
  </div>


  <div class="page-content pull-to-refresh-content" data-ptr-distance="55">
    <!-- Default pull to refresh layer-->
    <div class="pull-to-refresh-layer">
      <div class="preloader"></div>
      <div class="pull-to-refresh-arrow"></div>
    </div>

 
    <div class="list-block media-list">
      <ul id="project-looping">
        <li class="accordion-item">
        <a href="#" class="item-link item-content">
            <div class="item-inner"> 
              <div class="item-title" style="text-align:center;;">MY PROJECT</div>
            </div>
          </a>
          <div class="accordion-item-content" style="">
            <div class="content-block" style="padding: 0px; margin: 0px; background: #e2e2e0;">
              <div class="list-block">
                <ul id="my-project-looping">
                  
                </ul>
              </div>
            </div>
          </div>
        </li>
            <div class="item-content">
              <div class="item-inner">
                <div class="item-title" style="text-align:center;;">ALL PROJECT</div>
                
              </div>
            </div>
        <li></li>

      </ul>
    </div>
  </div>
</div>
