
<div data-page="report" class="page">
	<div class="navbar">
  	<div class="navbar-inner">
  	  <div class="left"><a href="detail-project.html" class="back link icon-only">CANCLE</a></div>
  	  <div class="center center-nav-text">REPORT</div>
       <div class="right">
        <a href="#" onclick="" class="link icon-only send-report-detail-project"><i class="icon material-icons">check</i></a>
        </div>

  	</div>
	</div>


  <div class="page-content">
    <form class="list-block inputs-list">
      <ul>
        <li>
          <div class="item-content">
            <div class="item-inner">

              <div class="item-input item-input-field">
                <input type="text" placeholder="Subject">
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="item-content">
            <div class="item-media"><i class="icon material-icons">create</i></div>
            <div class="item-inner">

              <div class="item-input item-input-field">
                <input type="text" placeholder="Write Message">
              </div>
            </div>
          </div>
        </li>

      </ul>


    </form>



  </div>


<!-- popover -->


</div>
