
<div data-page="terms" class="page">
	<div class="navbar">
	<div class="navbar-inner">
	    <div class="left"><a href="nav-option.html" class="back link icon-only"><i class="icon icon-back"></i></a></div>
	  <div class="center center-nav-text-2">TERMS </div>

	</div>
	</div>



  <div class="page-content">

    <div class="content-block">
      <h5 class=""><b>Terms</b></h5>
      <p class="font-small">dMedia Lists are almost the same as Data Lists, but with a more flexible layout for visualization of more complex data, like products, services, userc, etc. You can even use them </p>



    </div>

  </div>




</div>
