
<div data-page="user-profile" class="page">
  <div class="navbar">
    <div class="navbar-inner">
        <div class="left"><a id="link-before" href="" class="back link icon-only"><i class="icon icon-back"></i></a></div> 

      <div class="center center-nav-text-2" id="profile-user-name">Load..</div>
       <div class="right">
        <a href="#"  class=" link icon-only"><i class="icon material-icons">add</i></a>
        </div>
    </div>
  </div>

<div class="page-content pull-to-refresh-content" data-ptr-distance="55">
<!-- Default pull to refresh layer-->
  <div class="pull-to-refresh-layer">
    <div class="preloader"></div>
    <div class="pull-to-refresh-arrow"></div>
  </div>

    <div class="list-block media-list">
      <ul>
          <li>
          <div class="item-content">
            <div class="item-media min-width-media-img-70" ><img id="user-avatar"  src=""  class="lazy-loaded" width="44"></div>
            <div class="item-inner">
              <div class="item-title-row">
                <div class="item-title no-white-space "> Description profil
                </div>
              </div>
              <div class="item-subtitle ">
                  <div class="row menu-icon-text" style="padding-top: 10px;">
                    <div class="col-33 ">
                      <a href="#">
                      <i class="material-icons icon-small">call</i>
                      <h5 class="col-100">Phone</h5>
                      </a>
                    </div>
                    <div class="col-33 center">
                      <a href="#">
                      <i class="material-icons icon-small">group_work</i>
                      <h5 class="col-100">Website</h5>
                      </a>
                    </div>
                    <div class="col-33 right">
                      <a href="#">
                      <i class="material-icons icon-small">location_on</i>
                      <h5 class="col-100">Address</h5>
                      </a>
                    </div>
                  </div>


              </div>
            </div>
          </div>
        </li>

      </ul>
      </div>

      <div class="row ">
               <div class="col-33 col-img img-col-1">
                 <img src="dist/img/1.jpg" class="img-res img-lazy">
                 <img src="dist/img/4.jpg" class="img-res img-lazy">
                 <img src="dist/img/7.jpg" class="img-res img-lazy">
                  <img src="dist/img/3.jpg" class="img-res img-lazy">
                 <img src="dist/img/2.jpg" class="img-res img-lazy">


               </div>
               <div class="col-33 col-img img-col-1">
                 <img src="dist/img/2.jpg" class="img-res img-lazy">
                 <img src="dist/img/5.jpg" class="img-res img-lazy">
                  <img src="dist/img/2.jpg" class="img-res img-lazy">
                    <img src="dist/img/1.jpg" class="img-res img-lazy">
                 <img src="dist/img/4.jpg" class="img-res img-lazy">
                 <img src="dist/img/7.jpg" class="img-res img-lazy">


               </div>
               <div class="col-33 col-img img-col-1">
                 <img src="dist/img/3.jpg" class="img-res img-lazy">
                 <img src="dist/img/2.jpg" class="img-res img-lazy">
                  <img src="dist/img/2.jpg" class="img-res img-lazy">
                 <img src="dist/img/5.jpg" class="img-res img-lazy">
                  <img src="dist/img/2.jpg" class="img-res img-lazy">



               </div>

  </div>



</div>
